# ----------------------------------------------------------------------
#
# Parameters for using linear elastic material models for the 'slab',
# 'wedge', 'mantle', and 'crust'.
#
# We use a SimpleDB with a single point for each material. We could
# have used a UniformDB, but we will reuse some of these spatial
# databases for the elastic properties when we specify the properties
# for the linear Maxwell viscoelastic models. Additionally, using
# SimpleDB makes it easier to adjust the spatial database file should
# we want to add in a spatial variation to the material properties.

[pylithapp.problem.materials]
slab.bulk_rheology = pylith.materials.IsotropicLinearElasticity
wedge.bulk_rheology = pylith.materials.IsotropicLinearElasticity
crust.bulk_rheology = pylith.materials.IsotropicLinearElasticity
mantle.bulk_rheology = pylith.materials.IsotropicLinearElasticity

# Slab
[pylithapp.problem.materials.slab]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Properties for subducting slab
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [3400.0*kg/m**3, 4.5*km/s, 8.0*km/s]

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement, cauchy_stress, cauchy_strain]
observers.observer.trigger.num_skip = 1

auxiliary_subfields.density.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1


# Wedge
[pylithapp.problem.materials.wedge]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Properties for accretionary wedge
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2400.0*kg/m**3, 3.5*km/s, 6.2*km/s]

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement, cauchy_stress, cauchy_strain]
observers.observer.trigger.num_skip = 1

auxiliary_subfields.density.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1


# Mantle
[pylithapp.problem.materials.mantle]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Properties for mantle
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [3300.0*kg/m**3, 4.2*km/s, 7.5*km/s]


observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement, cauchy_stress, cauchy_strain]
observers.observer.trigger.num_skip = 1

auxiliary_subfields.density.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1


# Crust
[pylithapp.problem.materials.crust]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Properties for continental crust
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [3000.0*kg/m**3, 4.0*km/s, 7.0*km/s]

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement, cauchy_stress, cauchy_strain]
observers.observer.trigger.num_skip = 1

auxiliary_subfields.density.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1


# End of file
